FROM python:3.8.12
# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install dependencies
RUN pip install --upgrade pip
COPY ./django_blog/requirements.txt .
RUN pip install -r requirements.txt

# copy project
COPY ./django_blog .
